{
  "name": "use-nigeria-locations",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "Nigeria",
    "State",
    "LGAs"
  ],
  "author": "DEVDESIIGNN",
  "license": "ISC",
  "description": "A custom hook that provides you the list of all States, LGAs and Cities in Nigeria",
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.5.3"
  }
}